NODE_ENV=development
DB_DATABASE='crud'  
DB_USERNAME='postgres' 
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_PORT='5432'
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
